{
  "name": "scrollmomentum",
  "title":"scroll Momentum",
  "version": "1.0.0",
  "description": "smooth scroll",
  "main": "src/scrollMomentum.js",
  "repository": {
    "type": "git",
    "url": "https://jcsuzanne@bitbucket.org/jcsuzanne/scrollmomentum.git"
  },
  "author": "jean-christophe suzanne",
  "license": "ISC"
}
